import 'package:flutter/material.dart';
import 'add_boss_screen.dart';

class BossListScreen extends StatelessWidget {
  const BossListScreen({super.key});

  static const _bg = Color(0xFFFFF7F9);
  static const _cherry = Color(0xFFE11D48);
  static const _cherryDark = Color(0xFF9F1239);

  @override
  Widget build(BuildContext context) {
    // Demo data (နောက် step မှာ Local DB နဲ့ချိတ်မယ်)
    final bosses = <_BossView>[
      _BossView(name: "Boss A", country: "Malaysia", balanceMmk: 20000000),
      _BossView(name: "Boss B", country: "Myanmar", balanceMmk: 3500000),
    ];

    return Scaffold(
      backgroundColor: _bg,
      appBar: AppBar(
        backgroundColor: _bg,
        elevation: 0,
        centerTitle: true,
        title: const Text(
          "Boss List",
          style: TextStyle(fontWeight: FontWeight.w900),
        ),
      ),
      body: ListView.separated(
        padding: const EdgeInsets.fromLTRB(16, 10, 16, 90),
        itemCount: bosses.length,
        separatorBuilder: (_, __) => const SizedBox(height: 12),
        itemBuilder: (context, i) {
          final b = bosses[i];
          return _BossCard(boss: b);
        },
      ),
      floatingActionButton: FloatingActionButton.extended(
        backgroundColor: _cherry,
        foregroundColor: Colors.white,
        onPressed: () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (_) => const AddBossScreen()),
              );

          ScaffoldMessenger.of(
            context,
          ).showSnackBar(const SnackBar(content: Text("Add Boss (next step)")));
        },
        icon: const Icon(Icons.add),
        label: const Text(
          "Add Boss",
          style: TextStyle(fontWeight: FontWeight.w900),
        ),
      ),
    );
  }
}

class _BossCard extends StatelessWidget {
  final _BossView boss;
  const _BossCard({required this.boss});

  static const _cherry = Color(0xFFE11D48);
  static const _cherryDark = Color(0xFF9F1239);

  @override
  Widget build(BuildContext context) {
    final bal = _formatMMK(boss.balanceMmk);

    return InkWell(
      borderRadius: BorderRadius.circular(26),
      onTap: () {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text("Open ${boss.name} (Boss Detail next)")),
        );
      },
      child: Container(
        padding: const EdgeInsets.all(16),
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(26),
          border: Border.all(color: const Color(0xFFFBCFE8)),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withOpacity(0.06),
              blurRadius: 16,
              offset: const Offset(0, 10),
            ),
          ],
        ),
        child: Row(
          children: [
            // Left icon pill
            Container(
              width: 52,
              height: 52,
              decoration: BoxDecoration(
                gradient: const LinearGradient(
                  begin: Alignment.topLeft,
                  end: Alignment.bottomRight,
                  colors: [_cherryDark, _cherry],
                ),
                borderRadius: BorderRadius.circular(18),
              ),
              child: const Icon(
                Icons.person_rounded,
                color: Colors.white,
                size: 28,
              ),
            ),
            const SizedBox(width: 14),

            // Texts
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  // Boss A (Malaysia)
                  Text(
                    "${boss.name} (${boss.country})",
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                    style: const TextStyle(
                      fontSize: 18,
                      fontWeight: FontWeight.w900,
                    ),
                  ),
                  const SizedBox(height: 10),

                  // BIG Balance
                  Text(
                    bal,
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                    style: const TextStyle(
                      fontSize: 28,
                      height: 1.05,
                      fontWeight: FontWeight.w900,
                      letterSpacing: 0.2,
                      color: _cherryDark,
                    ),
                  ),
                ],
              ),
            ),

            const SizedBox(width: 8),
            Icon(
              Icons.chevron_right_rounded,
              color: Colors.black.withOpacity(0.35),
            ),
          ],
        ),
      ),
    );
  }

  static String _formatMMK(int v) {
    // format: 20,000,000 MMK
    final s = v.toString();
    final out = StringBuffer();
    for (int i = 0; i < s.length; i++) {
      final idxFromEnd = s.length - i;
      out.write(s[i]);
      if (idxFromEnd > 1 && idxFromEnd % 3 == 1) out.write(',');
    }
    return "${out.toString()} MMK";
  }
}

class _BossView {
  final String name;
  final String country;
  final int balanceMmk;

  _BossView({
    required this.name,
    required this.country,
    required this.balanceMmk,
  });
}
